<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xbO-yS-bEQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Opening Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Opening Screen" customClass="OpeningSceenViewController" customModule="WHACK_24" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-Fj-DJC">
                                <rect key="frame" x="150" y="72" width="300" height="138"/>
                                <state key="normal" image="screen_shot_2016-10-01_at_5.35.28_pm_480.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-BQ-lVU">
                                <rect key="frame" x="0.0" y="228" width="600" height="372"/>
                                <color key="backgroundColor" red="0.63631308078765869" green="0.90917366743087769" blue="0.92512315511703491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="3s9-fM-qkE"/>
                                    <constraint firstAttribute="height" constant="372" id="ceL-fq-L0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No beacons have been found. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-ow-Mbl">
                                <rect key="frame" x="20" y="265" width="560" height="151"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="A8c-ow-Mbl" secondAttribute="leading" id="Akx-8v-C42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A8c-ow-Mbl" secondAttribute="trailing" id="T00-zs-oxf"/>
                            <constraint firstItem="b8f-Fj-DJC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="X96-FT-0ID"/>
                            <constraint firstItem="b8f-Fj-DJC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dA7-e2-cNp"/>
                            <constraint firstItem="vwP-BQ-lVU" firstAttribute="top" secondItem="A8c-ow-Mbl" secondAttribute="bottom" constant="-188" id="dPJ-g6-yFk"/>
                            <constraint firstItem="vwP-BQ-lVU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rtI-e7-IX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yaa-SV-EnK"/>
                    <connections>
                        <outlet property="colorLabel" destination="vwP-BQ-lVU" id="yGr-Wo-twa"/>
                        <outlet property="locationLabel" destination="A8c-ow-Mbl" id="q2o-gS-3j9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZJ-bJ-OVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbO-yS-bEQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FIb-cm-F7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2QB-mh-mJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIa-Do-FIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="screen_shot_2016-10-01_at_5.35.28_pm_480.png" width="300" height="138"/>
    </resources>
</document>
